REACT_APP_API_KEY="AIzaSyCxQJ4OAiYFJqZPlLnslA54-3rusPazDgQ"
REACT_APP_AUTH_DOMAIN="gym-tracker-49962.firebaseapp.com"
REACT_APP_PROJECT_ID="gym-tracker-49962"
REACT_APP_STORAGE_BUCKET="gym-tracker-49962.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="49355878806"
REACT_APP_APP_ID="1:49355878806:web:c105fbe3142e616a4fadb7"
REACT_APP_MEASUREMENT_ID="G-GMG2FT9DEK"